<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1043248264">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 312}, {229, 181}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="22560138"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="276429324">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">gunsnroses.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="162680027">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 126}, {183, 205}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="60310889"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">u2.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="879753851">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 80}, {159, 111}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="162680027"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bdg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="60310889">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{89, 80}, {210, 181}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1017059503"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">golden_earring.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="195312461">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{24, 242}, {135, 111}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="859132057"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">elton_john.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="22560138">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{117, 242}, {228, 252}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="351279630"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ilse_delange.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="770295641">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{233, 405}, {114, 89}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="675319999"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">allman_brothers.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="219403">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{233, 149}, {158, 205}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="195312461"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">amy_whinehouse.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="304118102">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{187, 474}, {42, 42}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="770295641"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">donna_summer.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="507340935">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{770, 80}, {254, 228}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="604048243"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">queen.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="282045388">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{630, 80}, {164, 112}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="576728083"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">commodores.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="18761320">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{419, 80}, {140, 114}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="178019066"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bonjovi.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="487586879">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{350, 150}, {89, 89}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="18761320"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">david_bowie.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="178019066">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{536, 80}, {161, 158}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="282045388"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">guus_meeuwis.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="60419495">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{840, 243}, {159, 158}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="830181131"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">marco_borsato.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="647004135">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{677, 173}, {204, 205}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="507340935"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sting.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="675319999">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{770, 336}, {181, 182}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="60419495"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">mark_knopfler.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="123863438">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{933, 289}, {91, 158}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="776378794"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">caro_emerald.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="732837692">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{633, 173}, {109, 128}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="647004135"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">abba.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="604048243">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{770, 150}, {88, 89}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="429867350"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">the_who.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="783795410">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{816, 289}, {65, 65}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="123863438"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">kiss.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="429867350">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{980, 196}, {44, 65}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="783795410"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">clapton.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="776378794">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1003, 266}, {21, 42}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="98397550"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">stevie_wonder.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="218583080">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{887, 80}, {89, 88}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="1043248264"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">james_brown.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="98397550">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{701, 403}, {88, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="304118102"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">marvin_gaye.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="576728083">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{746, 80}, {88, 88}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="218583080"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">diana_ross.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="529802550">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{280, 80}, {89, 88}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="713437122"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bob_marley.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="713437122">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{350, 80}, {89, 88}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="487586879"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">frank_sinatra.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="859132057">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{320, 183}, {384, 382}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="732837692"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">single.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="351279630">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{189, 296}, {651, 239}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="219403"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">top2000_logo_start.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="957962282">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{879, 707}, {112, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">START SPEL</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="830181131">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{283, 586}, {458, 142}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="493563995"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">radio2_logo_start.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="493563995">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{874, 586}, {123, 123}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="957962282"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="963402845">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="799267281">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">start.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="514843768">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="893225161">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="1017059503">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{248, 45}, {532, 207}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="529802550"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">subtitle_start.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="879753851"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="524466203">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="274982694">
						<reference key="NSNextResponder" ref="524466203"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="524466203"/>
						<reference key="NSNextKeyView" ref="920054817"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">black.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="920054817">
						<reference key="NSNextResponder" ref="524466203"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{215, 201}, {595, 346}}</string>
						<reference key="NSSuperview" ref="524466203"/>
						<reference key="NSNextKeyView" ref="526759751"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="276429324"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">popup.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="997325102">
						<reference key="NSNextResponder" ref="524466203"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{408, 329}, {209, 73}}</string>
						<reference key="NSSuperview" ref="524466203"/>
						<reference key="NSNextKeyView" ref="572450125"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="963402845"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="799267281"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">25vragen.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514843768"/>
						<reference key="IBUIFont" ref="893225161"/>
					</object>
					<object class="IBUIButton" id="572450125">
						<reference key="NSNextResponder" ref="524466203"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{408, 420}, {209, 73}}</string>
						<reference key="NSSuperview" ref="524466203"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="963402845"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="799267281"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">50vragen.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="514843768"/>
						<reference key="IBUIFont" ref="893225161"/>
					</object>
					<object class="IBUILabel" id="526759751">
						<reference key="NSNextResponder" ref="524466203"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{215, 241}, {595, 55}}</string>
						<reference key="NSSuperview" ref="524466203"/>
						<reference key="NSNextKeyView" ref="997325102"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Kies hoeveel vragen je wilt spelen:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">30</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">30</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSNextKeyView" ref="274982694"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">abba</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="732837692"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">allmanBrothers</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="770295641"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">amyWhinehouse</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="219403"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bdg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="879753851"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bobMarley</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="529802550"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bonJovi</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="18761320"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">caroEmerald</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="123863438"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clapton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="429867350"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commodores</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="282045388"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">davidBowie</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="487586879"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dianaRoss</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="576728083"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">donnaSummer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="304118102"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">eltonJohn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="195312461"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frankSinatra</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="713437122"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">goldenEarring</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="60310889"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gunsnroses</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1043248264"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">guusMeeuwis</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="178019066"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ilseDeLange</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="22560138"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">jamesBrown</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="218583080"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">kiss</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="783795410"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">marcoBorsato</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="60419495"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">markKnopfler</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="675319999"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">marvinGaye</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="98397550"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">queen</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="507340935"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sponsorLogos</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="830181131"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stevieWonder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="776378794"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sting</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="647004135"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subtitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1017059503"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">theWho</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="604048243"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">top2000Logo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="351279630"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">u2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="162680027"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vinyl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="859132057"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="493563995"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">startLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="957962282"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">popup</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="524466203"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vragen25Btn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="997325102"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vragen50Btn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="572450125"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">startGame</string>
						<reference key="source" ref="493563995"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">vragen25BtnClicked:</string>
						<reference key="source" ref="997325102"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">vragen50BtnClicked:</string>
						<reference key="source" ref="572450125"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="859132057"/>
							<reference ref="351279630"/>
							<reference ref="1043248264"/>
							<reference ref="162680027"/>
							<reference ref="879753851"/>
							<reference ref="60310889"/>
							<reference ref="195312461"/>
							<reference ref="22560138"/>
							<reference ref="770295641"/>
							<reference ref="219403"/>
							<reference ref="304118102"/>
							<reference ref="507340935"/>
							<reference ref="282045388"/>
							<reference ref="18761320"/>
							<reference ref="487586879"/>
							<reference ref="178019066"/>
							<reference ref="60419495"/>
							<reference ref="647004135"/>
							<reference ref="675319999"/>
							<reference ref="123863438"/>
							<reference ref="732837692"/>
							<reference ref="604048243"/>
							<reference ref="783795410"/>
							<reference ref="429867350"/>
							<reference ref="776378794"/>
							<reference ref="218583080"/>
							<reference ref="98397550"/>
							<reference ref="957962282"/>
							<reference ref="830181131"/>
							<reference ref="493563995"/>
							<reference ref="576728083"/>
							<reference ref="529802550"/>
							<reference ref="713437122"/>
							<reference ref="1017059503"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">start.view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1043248264"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">gunsnroses.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="162680027"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">u2.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="879753851"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">bdg.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="60310889"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">golden_earring.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="195312461"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">elton_john.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="22560138"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">ilse_delange.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="770295641"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">allman_brothers.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="219403"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">amy_whinehouse.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="304118102"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">donna_summer.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="507340935"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">queen.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="282045388"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">commodores.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="18761320"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">bonjovi.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="487586879"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">david_bowie.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="178019066"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">guus_meeuwis.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="60419495"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">marco_borsato.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="647004135"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">sting.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="675319999"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">mark_knopfler.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="123863438"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">caro_emerald.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="732837692"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">abba.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="604048243"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">the_who.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="783795410"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">kiss.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="429867350"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">clapton.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="776378794"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">stevie_wonder.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="218583080"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">james_brown.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="98397550"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">marvin_gaye.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="957962282"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">start.lbl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="830181131"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">logo_radio2.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="493563995"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">start.btn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="576728083"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">diana_ross.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="529802550"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">bob_marley.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="713437122"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">frank_sinatra.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="524466203"/>
						<array class="NSMutableArray" key="children">
							<reference ref="274982694"/>
							<reference ref="920054817"/>
							<reference ref="997325102"/>
							<reference ref="572450125"/>
							<reference ref="526759751"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">popup.view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="274982694"/>
						<reference key="parent" ref="524466203"/>
						<string key="objectName">background.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="920054817"/>
						<reference key="parent" ref="524466203"/>
						<string key="objectName">popup.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="997325102"/>
						<reference key="parent" ref="524466203"/>
						<string key="objectName">25vragen.btn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="572450125"/>
						<reference key="parent" ref="524466203"/>
						<string key="objectName">50vragen.btn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="526759751"/>
						<reference key="parent" ref="524466203"/>
						<string key="objectName">label.lbl</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="351279630"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">logo_top2000.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="859132057"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">vinyl.img</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1017059503"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">subtitle.img</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">StartViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.CustomClassName">DINNextBoldLabel</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">86</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="25vragen.png">{209, 73}</string>
			<string key="50vragen.png">{209, 73}</string>
			<string key="abba.png">{109, 128}</string>
			<string key="allman_brothers.png">{114, 89}</string>
			<string key="amy_whinehouse.png">{158, 205}</string>
			<string key="bdg.png">{159, 111}</string>
			<string key="black.png">{1024, 768}</string>
			<string key="bob_marley.png">{89, 88}</string>
			<string key="bonjovi.png">{140, 114}</string>
			<string key="caro_emerald.png">{91, 158}</string>
			<string key="clapton.png">{44, 65}</string>
			<string key="commodores.png">{164, 112}</string>
			<string key="david_bowie.png">{89, 89}</string>
			<string key="diana_ross.png">{88, 88}</string>
			<string key="donna_summer.png">{42, 42}</string>
			<string key="elton_john.png">{135, 111}</string>
			<string key="frank_sinatra.png">{89, 88}</string>
			<string key="golden_earring.png">{210, 181}</string>
			<string key="gunsnroses.png">{229, 181}</string>
			<string key="guus_meeuwis.png">{161, 158}</string>
			<string key="ilse_delange.png">{228, 252}</string>
			<string key="james_brown.png">{89, 88}</string>
			<string key="kiss.png">{65, 65}</string>
			<string key="marco_borsato.png">{159, 158}</string>
			<string key="mark_knopfler.png">{181, 182}</string>
			<string key="marvin_gaye.png">{88, 44}</string>
			<string key="popup.png">{595, 346}</string>
			<string key="queen.png">{254, 228}</string>
			<string key="radio2_logo_start.png">{458, 142}</string>
			<string key="single.png">{384, 382}</string>
			<string key="start.png">{123, 123}</string>
			<string key="stevie_wonder.png">{21, 42}</string>
			<string key="sting.png">{204, 205}</string>
			<string key="subtitle_start.png">{532, 207}</string>
			<string key="the_who.png">{88, 89}</string>
			<string key="top2000_logo_start.png">{651, 239}</string>
			<string key="u2.png">{183, 205}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
